events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream backend {
        server backend:8000;
    }

    # HTTP -> redirect ke HTTPS
    server {
        listen 80;
        server_name healthify.cloud;
        return 301 https://$host$request_uri;
    }

    # API - api.healthify.cloud (HTTP)
    server {
        listen 80;
        server_name api.healthify.cloud;
        return 301 https://$host$request_uri;
    }

    # FRONTEND - HTTPS
    server {
        listen 443 ssl;
        server_name healthify.cloud;

        ssl_certificate     /etc/letsencrypt/live/healthify.cloud/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/healthify.cloud/privkey.pem;

        root /app/frontend/dist;
        index index.html;

        location / {
            try_files $uri /index.html;
        }
    }
    
    # BACKEND API - HTTPS
    server {
        listen 443 ssl;
        server_name api.healthify.cloud;

        ssl_certificate     /etc/letsencrypt/live/healthify.cloud/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/healthify.cloud/privkey.pem;

        client_max_body_size 100M;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/backend/staticfiles/;
            expires 30d;
            add_header Cache-Control "public, immutable";
        }

        location /media/ {
            alias /app/backend/media/;
            expires 30d;
        }
    }
}